{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,

	"name": "NoteExpress网络捕手",
	"version": "1.1.4",
	"description": "从Chrome浏览器一键保存文献到NoteExpress！NoteExpress帮助您高效地收集、管理、分析和引用文献……",
	"browser_action": {
		"default_icon": "img/icon16.png"
	},
	"icons": { 
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png" 
	},
	"permissions": [
		"downloads",
	    "activeTab",
	    "tabs",
	    "<all_urls>",
	    "http://*/*",
	    "https://*/*",
	    "https://secure.flickr.com/"
	],
	"background": {
	    "scripts": [
	    	"jquery-3.3.1.min.js",
	      	"popup.js"
	    ],
	    "persistent": false
  	},
  	"content_scripts": [
	    {
	      "matches": [
	        "<all_urls>"
	      ],
	      "js": [
	      	"jquery-3.3.1.min.js",
	        "receive.js"
	      ],
	      "run_at": "document_end"
	    }
	],
	"content_security_policy": "script-src 'self' https://code.jquery.com/; object-src 'self'"
}